<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <Version>$(SemVer)</Version>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.4</Version>
    <PackageId>PowerDiary.ZoomNet</PackageId>
    <Authors>Jeremie Desautels;PowerDiary</Authors>
    <Company>PowerDiary</Company>
    <Description>ZoomNet is a strongly typed .NET client for Zoom's API.</Description>
    <Copyright>Copyright © Jeremie Desautels and contributors 2019 - Present</Copyright>
    <PackageProjectUrl>https://github.com/powerdiary/ZoomNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/powerdiary/ZoomNet</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>ZoomNet zoom meeting webinar</PackageTags>
    <PackageReleaseNotes>1.0.2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMultipartParser" Version="8.4.0" />
    <PackageReference Include="jose-jwt" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.4.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Websocket.Client" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PackageIcon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)\net7.0\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\net7.0\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)\net6.0\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\net6.0\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)\netstandard2.1\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\netstandard2.1\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)\net48\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\net48\</IntermediateOutputPath>
  </PropertyGroup>

</Project>
